/* FONTS */

/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.7;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CUSTOM PROPERTIES */
:root {
    --dark-clr: #1B1C1F;
    --light-clr: white;

    --text-clr: var(--dark-clr);
    --bg-clr: var(--light-clr)
}

@media (prefers-color-scheme: dark) {
    :root {
        --text-clr: var(--light-clr);
        --bg-clr: var(--dark-clr);
    }
}

/* SITE LAYOUT & GLOBAL STYLES */
body {
    font-family: monospace;
    display: grid;
    font-size: 1rem;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: var(--bg-clr);
    color: var(--text-clr);
}

#main-wrapper {
    place-self: center;
    font-size: 2rem;
}

#aside {
    padding: 1rem;
}

button {
    border: none;
    cursor: pointer;
    background-color: none;
}

#boardWrapper {
    display: grid;
    place-content: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    place-content: center;
    background-color: var(--text-clr);
    gap: 2px;
    font-size: 4rem;
    line-height: 1;
}

.cell {
    width: 6rem;
    height: 6rem;
    background-color: var(--bg-clr);
    color: var(--text-clr);
}

#restartButton {
    display: none;
}

#credentialSection {
    align-self: end;
    padding: 1rem;
    font-size: 0.9rem;
    text-align: end;
}

/* input[type="text"] { */
/*     background-color: var(--bg-clr); */
/*     color: var(--text-clr); */
/* } */

/* PAGE */

/* MEDIA QUERIES */

